SCOM/SupportTools/i386/GoldenCopy/StatisticCounters.Transaction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ss="http://schemas.microsoft.com/SystemCenter/OperationsManager/2012/Apm/Csm/StatisticCounterTransaction" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/SystemCenter/OperationsManager/2012/Apm/Csm/StatisticCounterTransaction" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:all>
                <xs:element minOccurs="1" maxOccurs="1" name="appdomains" type="ss:appdomains" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="appdomains">
        <xs:sequence>
            <xs:element name="appdomain" type="ss:appdomain" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="appdomain">
        <xs:sequence>
            <xs:element name="transactions" type="ss:transactions" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="transactions">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="transaction">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required" />
                    <xs:attribute name="instanceName" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>